# blazorCodeChallenge

./: Solution1.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Business/: MappingProfile.cs
Api/Business/Card_Business/: CreateCard.cs  GetCard.cs  GetCards.cs
Api/Controllers/: CardController.cs
Api/Importante/: ComandosBD.txt
Api/Migrations/: 20221118132951_MyFirstMigration.Designer.cs  20221118132951_MyFirstMigration.cs  20221120192405_changeDataType.Designer.cs  20221120192405_changeDataType.cs  20221120195813_changeDataTypeCCV.Designer.cs  20221120195813_changeDataTypeCCV.cs  ContextDBModelSnapshot.cs
Api/Models/: Card.cs
Api/Persistence/: ContextDB.cs
Api/Properties/: launchSettings.json
Blazor/: Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  hq-blazor-code-challenge.csproj
Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor/Interfaces/: IApiCalls.cs
Blazor/Interfaces/Card/: ICardService.cs
Blazor/Pages/: CreditCard.razor  CreditCard.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Input.razor  Input.razor.css  _Host.cshtml
Blazor/Properties/: launchSettings.json
Blazor/Services/: ApiCalls.cs
Blazor/Services/Card/: CardService.cs
Blazor/Shared/: NavMenu.razor
Blazor/wwwroot/js/customJS/: alerts.js
Blazor/wwwroot/js/growl/: jquery.growl.js
Classes/Commands/Card/: CardPost.cs
Classes/CustomExceptions/: ApiCallException.cs
Classes/DTO/: BaseResult.cs
Classes/DTO/Card/: CardsDTO.cs
Classes/Enums/: EnumCard.cs
Classes/Exceptions/: ApiCallException.cs
